<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkh-ER-z3I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientation Controller-->
        <scene sceneID="vlV-cO-i7K">
            <objects>
                <viewController id="8HD-gJ-Xc7" customClass="OrientationController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3I-xz-mrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F5l-Kl-Hpa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYj-cw-tvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3f-sC-LZD">
            <objects>
                <viewController id="cVX-gZ-n8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh5-9G-5ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tYQ-qw-P55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dp-VB-805" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="2944"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="Qjg-32-Xcj">
            <objects>
                <viewController id="Xkh-ER-z3I" customClass="AdViewController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt7-Sl-v4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qvp-zZ-Mja"/>
                    </view>
                    <connections>
                        <segue destination="UkG-Ey-Caz" kind="presentation" identifier="main" id="sSv-fo-Ha4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" id="Amp-bM-zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38V-QU-PtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="646"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="欢迎使用卡片记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-fq-yP6">
                                <rect key="frame" x="88" y="205" width="199" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-gF-1fb">
                                <rect key="frame" x="117" y="382" width="141" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.69803921570000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLb-uK-t42"/>
                                    <constraint firstAttribute="width" constant="141" id="e4r-BO-nkO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mH2-vk-ACF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="button2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toSignUpController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56c-c6-lqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-Oz-9uF">
                                <rect key="frame" x="117" y="474" width="141" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.69803921570000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nbo-1b-W24"/>
                                    <constraint firstAttribute="width" constant="141" id="o0z-fz-i8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="button"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwc-Rh-GRq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_version_logo副本" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-hI-8Sc">
                                <rect key="frame" x="142.5" y="52" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2fN-eP-KsI"/>
                                    <constraint firstAttribute="width" constant="90" id="X1c-us-GNN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDG-hI-8Sc" firstAttribute="centerX" secondItem="CeQ-gF-1fb" secondAttribute="centerX" id="2DU-l3-7Wm"/>
                            <constraint firstItem="yDG-hI-8Sc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yE-56-RPy"/>
                            <constraint firstItem="yDG-hI-8Sc" firstAttribute="centerX" secondItem="Sp1-fq-yP6" secondAttribute="centerX" id="OaV-yx-VYr"/>
                            <constraint firstItem="yDG-hI-8Sc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="RUV-t2-IhL"/>
                            <constraint firstItem="CeQ-gF-1fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="Shh-29-Btc"/>
                            <constraint firstAttribute="bottom" secondItem="CeQ-gF-1fb" secondAttribute="bottom" constant="255" id="Y6U-fY-uX4"/>
                            <constraint firstItem="Sp1-fq-yP6" firstAttribute="top" secondItem="yDG-hI-8Sc" secondAttribute="bottom" constant="63" id="fEN-6k-UeE"/>
                            <constraint firstItem="CeQ-gF-1fb" firstAttribute="centerX" secondItem="hh4-Oz-9uF" secondAttribute="centerX" id="qmu-lV-X5S"/>
                            <constraint firstItem="hh4-Oz-9uF" firstAttribute="top" secondItem="CeQ-gF-1fb" secondAttribute="bottom" constant="62" id="wih-1e-XHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="uNp-dM-Zz8" kind="presentation" identifier="login" id="GcU-bD-YTj"/>
                        <segue destination="juF-dQ-TkR" kind="presentation" identifier="signUp" id="GrV-RN-aig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1597.1514242878561"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="YZK-wt-cFB">
            <objects>
                <viewController storyboardIdentifier="username" id="juF-dQ-TkR" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8c-eO-iov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-H7-vyc">
                                <rect key="frame" x="51" y="321" width="87" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="您的邮箱">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="STHeitiSC-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(100,0) fade()"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-vu-ayQ">
                                <rect key="frame" x="51" y="369" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o3N-JV-4ov"/>
                                    <constraint firstAttribute="width" constant="264" id="qZ2-QR-0c2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(100,0)"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-jw-akf">
                                <rect key="frame" x="51" y="189" width="87" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MtF-Ug-vEv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="阁下尊称">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(100,0) fade()"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Sl-rfQ">
                                <rect key="frame" x="51" y="244" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="kYB-iY-ckB"/>
                                    <constraint firstAttribute="height" constant="30" id="wfT-TH-lBv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(100,0) fade()"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_version_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-rj-f46">
                                <rect key="frame" x="142.5" y="45" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fXI-qZ-iH9"/>
                                    <constraint firstAttribute="width" constant="90" id="xhM-2h-zJx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.69803921568627447" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ys-H7-vyc" firstAttribute="top" secondItem="cqr-jw-akf" secondAttribute="bottom" constant="99" id="CxW-39-ORb"/>
                            <constraint firstItem="LIs-vu-ayQ" firstAttribute="leading" secondItem="cqr-jw-akf" secondAttribute="leading" id="Lm5-MD-SDI"/>
                            <constraint firstItem="LIs-vu-ayQ" firstAttribute="top" secondItem="6ys-H7-vyc" secondAttribute="bottom" constant="20" id="MQE-a6-jxC"/>
                            <constraint firstItem="LIs-vu-ayQ" firstAttribute="leading" secondItem="6ys-H7-vyc" secondAttribute="leading" id="VHQ-zK-LGE"/>
                            <constraint firstItem="zFY-rj-f46" firstAttribute="top" secondItem="ZHF-1k-pvP" secondAttribute="top" constant="25" id="ZqT-dg-sci"/>
                            <constraint firstItem="LIs-vu-ayQ" firstAttribute="leading" secondItem="akg-Sl-rfQ" secondAttribute="leading" id="eNL-4j-0Zc"/>
                            <constraint firstItem="cqr-jw-akf" firstAttribute="trailing" secondItem="6ys-H7-vyc" secondAttribute="trailing" id="hX6-xe-7RJ"/>
                            <constraint firstItem="6ys-H7-vyc" firstAttribute="top" secondItem="akg-Sl-rfQ" secondAttribute="bottom" constant="47" id="kdZ-fB-y4F"/>
                            <constraint firstItem="zFY-rj-f46" firstAttribute="centerX" secondItem="E8c-eO-iov" secondAttribute="centerX" id="sPE-bJ-Cc5"/>
                            <constraint firstItem="ZHF-1k-pvP" firstAttribute="trailing" secondItem="cqr-jw-akf" secondAttribute="trailing" constant="237" id="tUE-xL-9Ts"/>
                            <constraint firstItem="cqr-jw-akf" firstAttribute="top" secondItem="ZHF-1k-pvP" secondAttribute="top" constant="169" id="vkb-TG-Qjo"/>
                            <constraint firstItem="akg-Sl-rfQ" firstAttribute="centerX" secondItem="zFY-rj-f46" secondAttribute="centerX" id="xrf-ja-oyh"/>
                            <constraint firstItem="akg-Sl-rfQ" firstAttribute="top" secondItem="cqr-jw-akf" secondAttribute="bottom" constant="22" id="zhI-p5-vgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHF-1k-pvP"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="email" destination="LIs-vu-ayQ" id="8a3-iR-cwi"/>
                        <outlet property="username" destination="akg-Sl-rfQ" id="C9r-71-HGM"/>
                        <segue destination="vGU-Bz-ofb" kind="presentation" identifier="verification" id="0SI-Sr-Tie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88h-jA-Mix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="2164.7676161919044"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Pd0-vK-lO3">
            <objects>
                <viewController storyboardIdentifier="verification" id="vGU-Bz-ofb" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKs-Gu-uwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-Tx-PR1">
                                <rect key="frame" x="39" y="99" width="296" height="71"/>
                                <attributedString key="attributedText">
                                    <fragment content="我们向阁下的邮箱发送了一条验证码">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-eT-v8z">
                                <rect key="frame" x="39" y="170" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IMd-OF-mkC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="验证码">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="STHeitiSC-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-qk-lau">
                                <rect key="frame" x="65.5" y="230" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="kFW-7Z-BPQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vH9-Ky-dhU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.69803921568627447" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xe7-eT-v8z" firstAttribute="leading" secondItem="uxb-TY-Rmq" secondAttribute="leading" constant="39" id="LmR-3G-LWP"/>
                            <constraint firstItem="Xe7-eT-v8z" firstAttribute="leading" secondItem="wVS-Tx-PR1" secondAttribute="leading" id="OMo-27-1qH"/>
                            <constraint firstItem="fc4-qk-lau" firstAttribute="top" secondItem="Xe7-eT-v8z" secondAttribute="bottom" constant="39" id="e8h-S0-GNW"/>
                            <constraint firstItem="Xe7-eT-v8z" firstAttribute="top" secondItem="wVS-Tx-PR1" secondAttribute="bottom" id="fxs-v0-PgX"/>
                            <constraint firstItem="fc4-qk-lau" firstAttribute="top" secondItem="YKs-Gu-uwT" secondAttribute="top" constant="230" id="jZp-CA-RO1"/>
                            <constraint firstItem="fc4-qk-lau" firstAttribute="centerX" secondItem="YKs-Gu-uwT" secondAttribute="centerX" id="rAx-7R-zPZ"/>
                            <constraint firstItem="uxb-TY-Rmq" firstAttribute="trailing" secondItem="Xe7-eT-v8z" secondAttribute="trailing" constant="263" id="w9s-uS-q7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxb-TY-Rmq"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="authCode" destination="fc4-qk-lau" id="Jha-sv-UAz"/>
                        <segue destination="1eM-qX-Sim" kind="presentation" identifier="password" id="UZ4-SW-gzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhV-Vd-dOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="1738.3808095952024"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="2ea-w4-6XA">
            <objects>
                <viewController storyboardIdentifier="password" id="1eM-qX-Sim" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o0-Ik-HOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muM-Up-62i">
                                <rect key="frame" x="33" y="84" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="设置您的密码">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,100) fade()"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-pV-Shv">
                                <rect key="frame" x="35" y="183" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xlk-ps-1Z9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="确认您的密码">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name="STHeitiSC-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,100) fade()"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pui-cq-whK">
                                <rect key="frame" x="53.5" y="246" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TvW-77-1oL"/>
                                    <constraint firstAttribute="width" constant="268" id="dJ5-4z-TVT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,100) fade()"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-bK-nsm">
                                <rect key="frame" x="53.5" y="126" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WoP-rv-vYr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="translate(0,100) fade()"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.69803921568627447" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ta1-pV-Shv" firstAttribute="leading" secondItem="iyG-AZ-dZT" secondAttribute="leading" constant="35" id="AbI-8J-IUN"/>
                            <constraint firstItem="pui-cq-whK" firstAttribute="leading" secondItem="pXm-bK-nsm" secondAttribute="leading" id="Img-FK-pzB"/>
                            <constraint firstItem="pui-cq-whK" firstAttribute="top" secondItem="2o0-Ik-HOy" secondAttribute="top" constant="246" id="JZc-o5-IRz"/>
                            <constraint firstItem="pui-cq-whK" firstAttribute="trailing" secondItem="pXm-bK-nsm" secondAttribute="trailing" id="JcW-nU-dGR"/>
                            <constraint firstItem="Ta1-pV-Shv" firstAttribute="top" secondItem="pXm-bK-nsm" secondAttribute="bottom" constant="27" id="OXE-Ud-foh"/>
                            <constraint firstItem="pui-cq-whK" firstAttribute="top" secondItem="Ta1-pV-Shv" secondAttribute="bottom" constant="42" id="PRU-lj-gFI"/>
                            <constraint firstItem="pui-cq-whK" firstAttribute="centerX" secondItem="2o0-Ik-HOy" secondAttribute="centerX" id="UNS-02-6Ei"/>
                            <constraint firstItem="iyG-AZ-dZT" firstAttribute="trailing" secondItem="Ta1-pV-Shv" secondAttribute="trailing" constant="214" id="VC4-Hz-2eI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyG-AZ-dZT"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="identifyPassword" destination="pui-cq-whK" id="eQ4-GC-w8z"/>
                        <outlet property="password" destination="pXm-bK-nsm" id="0CO-66-hgM"/>
                        <segue destination="dj0-XR-Yrd" kind="presentation" identifier="completion" id="Rl1-Ty-RCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymw-m0-u1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1738.3808095952024"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="2bU-G6-OXl">
            <objects>
                <viewController storyboardIdentifier="completion" id="dj0-XR-Yrd" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1j-bs-Mul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎来到卡片记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-wu-MEQ">
                                <rect key="frame" x="90" y="260" width="195" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue_version_logo副本" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-Il-ea9">
                                <rect key="frame" x="142" y="37" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() scale(0.5)"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-rq-6bu">
                                <rect key="frame" x="133" y="491" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.69803921570000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="点击开始">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="21" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="UkG-Ey-Caz" kind="presentation" identifier="main" modalTransitionStyle="crossDissolve" id="477-5i-uf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gsj-Ri-92j"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="signUpComplete" destination="6LO-rq-6bu" id="nrT-Zm-Ttm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-OJ-c1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.6000000000004" y="1737.481259370315"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hyL-Af-5ee">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="LrR-zn-Kuz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-n6-GbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="2946"/>
        </scene>
        <!--Me-->
        <scene sceneID="0CM-Ga-3O5">
            <objects>
                <viewController id="ady-hy-OCl" customClass="UserViewController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-Ac-1Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wcU-fX-7ml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="zg4-NQ-538"/>
                    <connections>
                        <segue destination="uNp-dM-Zz8" kind="presentation" identifier="login" modalTransitionStyle="flipHorizontal" id="bnS-Y1-Ljq"/>
                        <segue destination="mq9-4y-N2o" kind="presentation" identifier="accountSetting" modalTransitionStyle="flipHorizontal" id="KmH-7c-jzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tg-S2-WVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="761"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="vdt-tz-v7Q">
            <objects>
                <viewController storyboardIdentifier="login" id="uNp-dM-Zz8" customClass="SignUpController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMf-RV-Nz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csS-hv-s0x">
                                <rect key="frame" x="151" y="145" width="73" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="登录">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-IN-3W2">
                                <rect key="frame" x="86" y="334" width="203" height="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0, 250)"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QT4-AF-HWQ">
                                <rect key="frame" x="86" y="242" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VyY-Q7-pCP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade() translate(0, 250)"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_version_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-Jw-Sxl">
                                <rect key="frame" x="142.5" y="57" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iX2-DK-e3y"/>
                                    <constraint firstAttribute="height" constant="90" id="wui-gN-6nY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.69803921568627447" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QT4-AF-HWQ" firstAttribute="centerX" secondItem="MMf-RV-Nz6" secondAttribute="centerX" id="0sZ-hw-RLq"/>
                            <constraint firstItem="ZIT-IN-3W2" firstAttribute="centerX" secondItem="MMf-RV-Nz6" secondAttribute="centerX" id="3Ok-V2-IRY"/>
                            <constraint firstItem="QT4-AF-HWQ" firstAttribute="leading" secondItem="ojI-Pl-9lY" secondAttribute="leading" constant="86" id="4f0-52-IyI"/>
                            <constraint firstItem="jRn-Jw-Sxl" firstAttribute="top" secondItem="ojI-Pl-9lY" secondAttribute="top" constant="37" id="6wj-MU-feO"/>
                            <constraint firstItem="QT4-AF-HWQ" firstAttribute="top" secondItem="csS-hv-s0x" secondAttribute="bottom" constant="46" id="BMh-wf-cKi"/>
                            <constraint firstItem="ZIT-IN-3W2" firstAttribute="top" secondItem="QT4-AF-HWQ" secondAttribute="bottom" constant="62" id="CB6-kR-tBy"/>
                            <constraint firstItem="QT4-AF-HWQ" firstAttribute="leading" secondItem="ZIT-IN-3W2" secondAttribute="leading" id="K0G-aI-iB9"/>
                            <constraint firstItem="jRn-Jw-Sxl" firstAttribute="centerX" secondItem="MMf-RV-Nz6" secondAttribute="centerX" id="PjA-pz-pHV"/>
                            <constraint firstItem="csS-hv-s0x" firstAttribute="top" secondItem="ojI-Pl-9lY" secondAttribute="top" constant="125" id="T9r-tX-q2H"/>
                            <constraint firstItem="csS-hv-s0x" firstAttribute="centerX" secondItem="MMf-RV-Nz6" secondAttribute="centerX" id="cp7-51-wqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojI-Pl-9lY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="email" destination="QT4-AF-HWQ" id="YdC-Rj-EBY"/>
                        <outlet property="password" destination="ZIT-IN-3W2" id="ogP-An-hYX"/>
                        <segue destination="UkG-Ey-Caz" kind="presentation" identifier="main" modalTransitionStyle="crossDissolve" id="eQh-sG-F0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhY-cB-vL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="1485.6071964017992"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4c5-Az-bPM">
            <objects>
                <viewController storyboardIdentifier="cardEditor" id="mU0-QR-a5V" customClass="CardEditor" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2g-HL-l4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-Cw-ppf" customClass="FloatButton" customModule="Card_Note" customModuleProvider="target">
                                <rect key="frame" x="285" y="504" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButton:" destination="mU0-QR-a5V" eventType="touchUpInside" id="h5U-yo-31x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rGh-lJ-2mE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="22z-sa-Hcf"/>
                    <connections>
                        <outlet property="addButton" destination="xWd-Cw-ppf" id="SuM-yZ-vqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-PH-0Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-768"/>
        </scene>
        <!--Tag-->
        <scene sceneID="hM4-0U-dM2">
            <objects>
                <viewController id="57d-JP-CTW" customClass="ClassController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYq-so-tkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MVb-if-4oS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="idQ-pc-2CU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yC-CN-eFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-27"/>
        </scene>
        <!--Account Setting Controller-->
        <scene sceneID="7Og-yE-v3y">
            <objects>
                <viewController storyboardIdentifier="accountSetting" id="mq9-4y-N2o" customClass="AccountSettingController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bys-xP-UDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T0q-3Y-QL1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb3-nm-0JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="761"/>
        </scene>
        <!--Mine-->
        <scene sceneID="Ppe-nB-4hY">
            <objects>
                <viewController id="Qu0-bc-r3N" customClass="CardViewController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiG-6R-Lyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-Yi-o8G" customClass="FloatButton" customModule="Card_Note" customModuleProvider="target">
                                <rect key="frame" x="295" y="533" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add card"/>
                                <connections>
                                    <action selector="addNewCard:" destination="Qu0-bc-r3N" eventType="touchUpInside" id="y2Z-eJ-VrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="crS-RS-ZDz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" id="j9u-FN-neg"/>
                    <connections>
                        <outlet property="addCardButton" destination="DCX-Yi-o8G" id="Mxi-GH-r8G"/>
                        <segue destination="mU0-QR-a5V" kind="presentation" identifier="cardEditor" modalTransitionStyle="crossDissolve" id="WVL-Kb-NaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-oO-rup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-767"/>
        </scene>
        <!--Tap Bar Controller-->
        <scene sceneID="H3a-sT-hpg">
            <objects>
                <tabBarController id="UkG-Ey-Caz" customClass="TapBarController" customModule="Card_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haP-Oy-48i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qu0-bc-r3N" kind="relationship" relationship="viewControllers" id="w7P-kr-XCO"/>
                        <segue destination="57d-JP-CTW" kind="relationship" relationship="viewControllers" id="wNe-Ei-CTD"/>
                        <segue destination="ady-hy-OCl" kind="relationship" relationship="viewControllers" id="7BT-Lm-uln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKd-Pq-Lcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_version_logo副本" width="176" height="176"/>
        <image name="white_version_logo" width="192" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7BT-Lm-uln"/>
        <segue reference="eQh-sG-F0D"/>
        <segue reference="bnS-Y1-Ljq"/>
    </inferredMetricsTieBreakers>
</document>
